class Solution {
  public:
    int longestSubarray(vector<int>& arr, int k) {
        // code here
        int n=arr.size();
        vector<int>pre(n+1,0);
        unordered_map<int,int>mp;
        for(int i=0;i<n;i++)
        {
            pre[i+1]=pre[i]+arr[i];
        }
        int maxi=0;
        for(int i=0;i<=n;i++)
        {
            if(mp.find(pre[i])==mp.end())
            {
                mp[pre[i]]=i;
            }
            if(mp.count(pre[i]-k)!=0)
            {
                maxi=max(maxi,i-mp[pre[i]-k]);
            }
        }
        return maxi;
    }
};