class Solution {
  public:
    int maxLen(vector<int> &arr) {
        // Your code here
        vector<int>presm;
        int tot=0,maxi=0;
        unordered_map<int,int>mp;
        for(int i=0;i<arr.size();i++)
        {
            tot+=(arr[i]==1)?1:-1;
            if(tot==0)
             maxi=max(maxi,i+1);
            if(mp.find(tot)==mp.end())
            {
                mp[tot]=i;
            }
            else
            {
                maxi=max(maxi,i-mp[tot]);
            }
        }
        return maxi;
    }
};